body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: #f5f5f7;
  font-family: "Helvetica Neue", Arial, sans-serif;
}

.calculator {
  width: 320px;
  background: #000;
  border-radius: 20px;
  padding: 20px;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.4);
}

.display {
  background: #1c1c1e;
  color: #fff;
  font-size: 2.5rem;
  text-align: right;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 20px;
  min-height: 60px;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.button {
  background: #333;
  color: #fff;
  font-size: 1.5rem;
  border: none;
  border-radius: 50%;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.button.wide {
  grid-column: span 2;
  border-radius: 50px;
}

.button.orange {
  background: #ff9500;
}

.button.gray {
  background: #a5a5a5;
  color: #000;
}

.button:active {
  transform: scale(0.9);
}
