<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculatrice iPhone</title>
  <link rel="stylesheet" href="style/styles.css">
</head>
<body>
  <div class="calculator">
    
      <div class="display" id="display">0</div>

    <div class="buttons">
      <!-- Row 1 -->
      <button class="button gray" data-value="AC">AC</button>
      <button class="button gray" data-value="+/-">+/-</button>
      <button class="button gray" data-value="%">%</button>
      <button class="button orange" data-value="/">÷</button>
      <!-- Row 2 -->
      <button class="button" data-value="7">7</button>
      <button class="button" data-value="8">8</button>
      <button class="button" data-value="9">9</button>
      <button class="button orange" data-value="*">×</button>
      <!-- Row 3 -->
      <button class="button" data-value="4">4</button>
      <button class="button" data-value="5">5</button>
      <button class="button" data-value="6">6</button>
      <button class="button orange" data-value="-">-</button>
      <!-- Row 4 -->
      <button class="button" data-value="1">1</button>
      <button class="button" data-value="2">2</button>
      <button class="button" data-value="3">3</button>
      <button class="button orange" data-value="+">+</button>
      <!-- Row 5 -->
      <button class="button wide" data-value="0">0</button>
      <button class="button" data-value=".">.</button>
      <button class="button orange" data-value="=">=</button>
    </div>
  </div>
  <script src="script/script.js"></script>
</body>
</html>
